# SpringBootBookAPI

./: README.md  build.gradle
src/main/appengine/: app.yaml
src/main/java/dev/ghimire/SpringBookAPI/: SpringBookApiApplication.java
src/main/java/dev/ghimire/aspects/: Authorized.java  LoggingAspect.java  SecurityAspect.java
src/main/java/dev/ghimire/controllers/: BookController.java
src/main/java/dev/ghimire/entities/: Book.java
src/main/java/dev/ghimire/repos/: BookRepo.java
src/main/java/dev/ghimire/services/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/ghimire/SpringBookAPI/: BookServiceTests.java  PersistenceTests.java  SpringBookApiApplicationTests.java
