#spring.datasource.url=jdbc:postgresql://35.193.167.{}:5432/bookDB?user=&password=
spring.datasource.url=${CONN_STRING_BOOK}

spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8080 //optional//default is 8080

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
